<!DOCTYPE html>
<html>
  <head>
    <title>merhabaalr aq</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: rgba(123, 6, 144, 0.89);
        margin: 5;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 200px;
        margin: 1em auto;
        padding: 7em;
        background-color: #ade6b5;
        border-radius: 2em;
        box-shadow: 2px 3px 7px 2px rgba(53, 251, 241, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: orange;
      }
      @media (max-width: 100px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h2>sa</h2>
      <p>sa</p>
      <p>
        <a href="https://www.iana.org/domains/example">baybay</a>
      </p>
    </div>
  </body>
</html>
